ea4bc82a6ad023ab7ee23ee620429895
::res://::1702589447
bg_music.mp3::AudioStreamMP3::7740025162993226110::1702401875::1702411020::1::::<><>::
enemy.png::CompressedTexture2D::5591272491634969294::1702401875::1702411021::1::::<><>::
enemy_hit.mp3::AudioStreamMP3::1957515573300041468::1702401875::1702411020::1::::<><>::
icon.svg::CompressedTexture2D::7653978998285427738::1702401692::1702411020::1::::<><>::
Player.gd::GDScript::-1::1702413800::0::1::::<>Area2D<>::
player.tscn::PackedScene::6871725067743951207::1702413801::0::1::::<><>::res://Player.gd<>uid://dhbv6eyh45c07::::res://icon.svg
README.md::TextFile::-1::1702410818::0::1::::<><>::
world.tscn::PackedScene::527651193431814670::1702413748::0::1::::<><>::
